# distributed_project

./: .gitignore  docker-compose-deploy.yml  docker-compose.yaml  pom.xml
api_gateway/: Dockerfile  pom.xml
api_gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/com/example/api_gateway/config/: RabbitMQConfig.java  WebSecurityConfig.java  WebSocketConfig.java
api_gateway/src/main/java/com/example/api_gateway/controller/: ApiGatewayController.java  AuthController.java  MessageController.java
api_gateway/src/main/java/com/example/api_gateway/entity/: AuthEntity.java  AuthRequest.java  JwtTokenOnly.java  MessageRequest.java  MessageRequestRequest.java  MessageType.java  User.java
api_gateway/src/main/java/com/example/api_gateway/service/: AuthService.java  ProducerAuthService.java  ProducerMessageService.java
api_gateway/src/main/resources/: application.properties
authentication_service/: Dockerfile  pom.xml
authentication_service/src/main/java/com/example/authentication_service/: AuthenticationServiceApplication.java
authentication_service/src/main/java/com/example/authentication_service/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  RabbitMQConfig.java  SecurityConfiguration.java  WebClientConfig.java
authentication_service/src/main/java/com/example/authentication_service/controller/: AuthenticationController.java  ExampleController.java  UserController.java
authentication_service/src/main/java/com/example/authentication_service/domain/: User.java
authentication_service/src/main/java/com/example/authentication_service/domain/role/: Role.java
authentication_service/src/main/java/com/example/authentication_service/entity/: AuthEntity.java
authentication_service/src/main/java/com/example/authentication_service/repository/: UserRepository.java
authentication_service/src/main/java/com/example/authentication_service/request/: AuthenticationRequest.java  RegisterRequest.java
authentication_service/src/main/java/com/example/authentication_service/response/: AuthenticationResponse.java  EntityResponse.java
authentication_service/src/main/java/com/example/authentication_service/service/: AuthService.java  AuthenticationService.java  ClientService.java  RabbitClientService.java  UserService.java
authentication_service/src/main/resources/: application.properties
discovery_server/: pom.xml
discovery_server/src/main/java/com/example/discovery_server/: DiscoveryServerApplication.java
discovery_server/src/main/resources/: application.properties
frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/src/: App.js  proxy.conf.json  styles.scss
frontend/src/Login/: Login.js
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/domain/auth/: auth.guard.ts
frontend/src/app/domain/models/: login-model.ts  message.ts  register-model.ts  token-model.ts  user.ts
frontend/src/app/domain/services/: auth.service.ts  global-error-handler.service.ts  message.service.ts  user.service.ts  web-socket.service.ts
frontend/src/app/presentation/pages/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/presentation/pages/login/login-form/: login-form.component.html  login-form.component.scss  login-form.component.ts
frontend/src/app/presentation/pages/login/register-form/: register-form.component.html  register-form.component.scss  register-form.component.ts
frontend/src/app/presentation/pages/main/: main.component.html  main.component.scss  main.component.ts
frontend/src/environments/: ApiPaths.ts  environment.prod.ts  environment.ts
image_service/: pom.xml
message_service/: Dockerfile  pom.xml
message_service/src/main/java/com/example/message_service/: MessageServiceApplication.java
message_service/src/main/java/com/example/message_service/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  RabbitMQConfig.java  SecurityConfiguration.java  WebClientConfig.java
message_service/src/main/java/com/example/message_service/domain/: Message.java  User.java
message_service/src/main/java/com/example/message_service/domain/role/: Role.java
message_service/src/main/java/com/example/message_service/domain/type/: MessageType.java
message_service/src/main/java/com/example/message_service/repository/: MessageRepository.java  UserRepository.java
message_service/src/main/java/com/example/message_service/request/: MessageRequest.java
message_service/src/main/java/com/example/message_service/service/: MessageService.java  RabbitClientService.java
message_service/src/main/resources/: application.properties
