eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api_gateway
spring.main.web-application-type=reactive
server.port=8080

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Rabbit Information
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=15672
spring.rabbitmq.exchange=AuthExchange
spring.rabbitmq.routingkey=AuthRoutingkey

## Authentication Service Route
spring.cloud.gateway.routes[0].id=authentication_service
spring.cloud.gateway.routes[0].uri=lb://authentication-service
#tutaj wstawi? rest (w controller) path
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

## Discovery Service
spring.cloud.gateway.routes[1].id=discovery_server
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/

## Discovery Service
spring.cloud.gateway.routes[2].id=discovery_server-static
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**