spring.application.name=api_gateway
spring.main.web-application-type=reactive
server.port=8080

## Rabbit Information
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=15672

## Rabbit Auth Service Config
rabbitmq.authExchange.name=AuthExchange
rabbitmq.authRoutingKey.name=AuthRoutingKey

## Rabbit Message Service Config
rabbitmq.messageExchange.name=MessageExchange
rabbitmq.messageRoutingKey.name=MessageRoutingKey
