eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api_gateway
spring.main.web-application-type=reactive
server.port=8080

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Rabbit Information
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=15672

## Rabbit Auth Service Config
rabbitmq.authExchange.name=AuthExchange
rabbitmq.authRoutingKey.name=AuthRoutingKey

## Rabbit Message Service Config
rabbitmq.messageExchange.name=MessageExchange
rabbitmq.messageRoutingKey.name=MessageRoutingKey

## Authentication Service Route
spring.cloud.gateway.routes[0].id=authentication_service
spring.cloud.gateway.routes[0].uri=lb://authentication-service
#tutaj wstawi? rest (w controller) path
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

## Message Service Route

spring.cloud.gateway.routes[1].id=message_service
spring.cloud.gateway.routes[1].uri=lb://message-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**



#For deploy
## Rabbit Information
#spring.rabbitmq.host=${RABBITMQHOST}
#spring.rabbitmq.username=${RABBITMQUSER}
#spring.rabbitmq.password=${RABBITMQPASSWORD}
#spring.rabbitmq.port=${RABBITMQPORT}

#server.port=19726

