spring.application.name=api_gateway
spring.main.web-application-type=servlet
#server.port=8081

## Rabbit Information
#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.port=15672

## Rabbit Auth Service Config
rabbitmq.authExchange.name=AuthExchange
rabbitmq.authRoutingKey.name=AuthRoutingKey

## Rabbit Message Service Config
rabbitmq.messageExchange.name=MessageExchange
rabbitmq.messageRoutingKey.name=MessageRoutingKey



#For deploy
## Rabbit Information
spring.rabbitmq.host=${RABBITMQHOST}
spring.rabbitmq.username=${RABBITMQUSER}
spring.rabbitmq.password=${RABBITMQPASSWORD}
spring.rabbitmq.port=${RABBITMQPORT}

server.port=19726

